* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #19853d;
}
/* 


    Vores Overordnede slider komponent

*/
.slider-wrapper {
    height: 100vh;
}

/* 

    Vores Slider Buttons område

*/

.slider-buttons {

    margin: 20px 20px 0px 20px;
    display: flex;
    justify-content: space-between;
}

.slider-buttons button {
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 50px;
    z-index: 999;
}

button {
     background-color: black;
    padding: 10px 20px;
    border-radius: 50px;
    z-index: 999;
}

a {
    text-decoration: none;
    color: #fff;
}

/* 

    Vores slider´s slide

*/

.slider-wrapper .slides .single-slide{
    object-fit: cover;
    position: relative;
    display: none; /* Slides er som udgangspunkt display:none - Kun når de får class'en 'active', bliver de vist */
    user-select: none;
    height: 100vh;
    width: 100%;
    padding: 80px;
     animation: slideInLeft 2s 1 normal both;
 /*    animation-name: fade;
    animation-duration: 1.0s;
     */
}

/* 

    Vores slider´s slide, når den er active/valgt 

*/
.slider-wrapper .slides .single-slide.active {
    display: flex;
    justify-content: center;

}

/* 

    Vores slider´s slide, img

*/

.slider-wrapper .slides .single-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 

    Vores slider´s slide, img når slider er active.

*/
.slider-wrapper .slides .single-slide.active img{

    border-radius: 32px;

}

/* 

    Vores slider´s slide, content område.

*/
.slider-wrapper .slides .slide-content {

    position: absolute;
    
    width: 90%; 

    color: #fff;
    border-radius: 16px;
    text-align: center;
    padding: 20px 20px;
    bottom: 100px;
    
}



/* 

    Vores slider´s , display område.

*/
.slider-wrapper .slides .display
{

    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    left: 25%;
    width: 50%;
    height: 32px;
    background-color: rgba(13, 36, 6, 0.4);
    color: black;
    
}



/* @keyframes fade {
    from {opacity: 0}
    to {opacity: 1}
}
 */

@keyframes slideInLeft {
  from {
    transform: translateX(-1400px);
  }

  to {
    transform: translateX(0);
  }
}

.wrap-container {
       background-color: #379556;
    margin-bottom: 200px;
    flex-wrap: wrap;
    flex-wrap: row;
    height: fit-content;
    width: 100%;
    display: flex;
    place-content: center;
    align-items: center;
}

.wrap-container img {
    width: 460px;
    height: 450px;
    object-fit: cover;
    padding: 10px;
}

.wrap {
      height: 110vw;
    margin-top: 100px;
       background-color: #229347;;
}

      .container img {
        max-width: 400px;
        height: 450px;
        object-fit: cover;
      }

      .container {
        max-width: 840px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 40px;
        row-gap: 0;
      }

      .container > img:nth-child(odd) {
        margin-top: 0;
      }
      .container > img:nth-child(even) {
        margin-top: 40px;
      }

      
.parent {
  max-width: 60vw;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  margin: 0 auto;
}

.div1 {
  grid-area: 1 / 1 / 6 / 3;
}
.div2 {
  grid-area: 3 / 2 / 8 / 5;
}
.div3 {
  grid-area: 4 / 4 / 9 / 6;
}
.div4 {
  grid-area: 7 / 1 / 12 / 4;
}
.div5 {
  grid-area: 7 / 5 / 13 / 8;
}
.div6 {
  grid-area: 1 / 6 / 9 / 9;
}

.parent img {
  max-width: 100%;
  height: auto;
}
